<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="@rbmelolima" />
  <!-- About -->
  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Allura&family=Pacifico&display=swap" rel="stylesheet">
  <!-- Styles -->
  <link rel="stylesheet" href="./src/style.css" rel="preload" />
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="./src/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./src/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./src/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./src/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./src/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./src/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./src/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./src/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./src/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./src/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./src/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./src/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./src/favicon/favicon-16x16.png">
  <link rel="manifest" href="./src/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./src/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Page -->
  <title>Carta 01</title>
</head>

<body>
  <main>
    <h1>Carta 01</h1>

    <p> Quero continuar a prestar atenção em você e em seus detalhes por muito mais tempo se tu me permitires. </p>
    <p> Você sempre comentava que te chamavam de panda lá em registro... E olha só o que eu encontrei numa lojinha daqui
      do bairro! Enfim, espero que goste dessa lembrancinha muito fofa. </p>
    <p> Eu até ia te escrever, mas pensei logo em fazer uma carta bem maneira onde eu trabalho melhor, aqui na web (meu
      artesanato rsrs). </p>
    <p> Enfim amor, te amo. E o ursinho está com aquele perfume que você gosta :) </p>
  </main>

  <div id="illustration">
    <img src="./src/images/core2.svg" alt="3 corações vermelhos">
  </div>
</body>

</html>